# javaapp-operator

./: Makefile  README.md  pom.xml
.github/workflows/: ci.yml
config/crd/: javaapps.example.io-v1.yml
config/samples/: example.io_v1alpha1_javaapp.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/example/: JavaApp.java  JavaAppConfigMap.java  JavaAppOperatorCSVMetadata.java  JavaAppReconciler.java  JavaAppService.java  JavaAppSpec.java  JavaAppStatefulSet.java  JavaAppStatus.java  ResourcesSpec.java  StorageSpec.java
src/main/resources/: application.properties
src/test/java/io/example/: JavaAppConfigMapAndServiceTest.java  JavaAppReconcilerIT.java  JavaAppStatefulSetTest.java  JavaAppStatusTest.java  TestFixtures.java
